{
    "name": "labspace/auth-api",
    "description": "labspace package for auth-api",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "chichi",
            "email": "kurapica@gmail.com"
        }
    ],
    "minimum-stability": "1.0.1",
    "autoload": {
        "psr-4": {
            "Labspace\\AuthApi\\": "src/"
        }
    }
}
